INFO:DataModel:Creating native data structure
INFO:Volume:Volumetric data structure: native
INFO:Volume: - File extension: .nii.gz
INFO:Volume: - Shape: [121, 1, 1] (Source data contained 6 volumes)
INFO:Volume: - No mask supplied
INFO:Volume: - Masked volume contains 121 voxels
WARNING:Volume:Voxel sizes not provided for Numpy array input - assuming 1mm isotropic
INFO:Volume: - Voxel sizes: [1.0, 1.0, 1.0]
INFO:DataModel:Creating model inference data structure
INFO:DataModel: - Model structure is same as native structure
INFO:DataModel: - Model space partial volumes are all good
INFO:BiExpModel:Model: ASL resting state model: Unknown version
INFO:BiExpModel: - amplitude 1: 1
INFO:BiExpModel: - decay rate 2: 1
INFO:BiExpModel: - Inversion times: [0.25, 0.5, 0.75, 1.0, 1.25, 1.5]
INFO:BiExpModel: - Number of repeats: [1]
INFO:BiExpModel: - Increase in TI/PLD per slice: 0
INFO:vaby.main:AVB 0.2.0.post1
INFO:Avb:Starting VB inference
INFO:Avb: - Parameter: rate1 (No description given)
INFO:Avb:   - Prior: Gaussian (1.000000, 1000000.000000) Non-spatial prior (1.000000, 1000000.000000)
INFO:Avb:   - Posterior: Gaussian (1.000000, 1.000000)
INFO:Avb: - Parameter: amp2 (No description given)
INFO:Avb:   - Prior: Gaussian (1.000000, 1000000.000000) Non-spatial prior (1.000000, 1000000.000000)
INFO:Avb:   - Posterior: Gaussian (1.000000, 1.000000)
INFO:Avb:Doing analytic VB
INFO:Avb: - Iteration 0000
INFO:Avb:   - native mean: [1. 1.] variance: [1. 1.]
INFO:Avb:   - Noise mean: 5e-07 variance: 5e-15
INFO:Avb:   - F: 76.23 (Voxel: -63.42, Node: -12.82)
INFO:Avb: - Iteration 0001
INFO:Avb:   - native mean: [0.99148166 0.9992591 ] variance: [819607.6 624554.3]
INFO:Avb:   - Noise mean: 4.498e-06 variance: 8.092e-12
INFO:Avb:   - F: 58.53 (Voxel: -58.42, Node: -0.09563)
INFO:Avb: - Iteration 0002
INFO:Avb:   - native mean: [0.97788453 0.9883739 ] variance: [475905.9  244285.38]
INFO:Avb:   - Noise mean: 1.757e-05 variance: 1.234e-10
INFO:Avb:   - F: 55.59 (Voxel: -54.31, Node: -0.7472)
INFO:Avb: - Iteration 0003
INFO:Avb:   - native mean: [0.96449184 0.99206984] variance: [218152.06 101422.38]
INFO:Avb:   - Noise mean: 5.259e-05 variance: 1.106e-09
INFO:Avb:   - F: 52.73 (Voxel: -51.11, Node: -1.571)
INFO:Avb: - Iteration 0004
INFO:Avb:   - native mean: [0.93275774 1.0168799 ] variance: [83814.24  40933.867]
INFO:Avb:   - Noise mean: 0.0001395 variance: 7.786e-09
INFO:Avb:   - F: 51.75 (Voxel: -48.13, Node: -2.471)
INFO:Avb: - Iteration 0005
INFO:Avb:   - native mean: [0.9051043 0.9973233] variance: [31184.95  15968.171]
INFO:Avb:   - Noise mean: 0.0003623 variance: 5.25e-08
INFO:Avb:   - F: 49.95 (Voxel: -45.41, Node: -3.405)
INFO:Avb: - Iteration 0006
INFO:Avb:   - native mean: [0.898049  1.0270762] variance: [12581.699   6250.0425]
INFO:Avb:   - Noise mean: 0.0009103 variance: 3.314e-07
INFO:Avb:   - F: 94.52 (Voxel: -42.76, Node: -4.312)
INFO:Avb: - Iteration 0007
INFO:Avb:   - native mean: [0.84109855 0.96070147] variance: [4781.628 2239.542]
INFO:Avb:   - Noise mean: 0.00228 variance: 2.079e-06
INFO:Avb:   - F: 102.2 (Voxel: -39.94, Node: -5.31)
INFO:Avb: - Iteration 0008
INFO:Avb:   - native mean: [0.859009 1.      ] variance: [1815.9965  878.9735]
INFO:Avb:   - Noise mean: 0.005705 variance: 1.302e-05
INFO:Avb:   - F: 2.202e+04 (Voxel: -37.36, Node: -6.124)
INFO:Avb: - Iteration 0009
INFO:Avb:   - native mean: [0.823727  0.9335889] variance: [520.4849  345.00635]
INFO:Avb:   - Noise mean: 0.01426 variance: 8.129e-05
INFO:Avb:   - F: 1.835e+04 (Voxel: -34.57, Node: -7.182)
INFO:Avb: - Iteration 0010
INFO:Avb:   - native mean: [0.834951 1.      ] variance: [205.89285 135.854  ]
INFO:Avb:   - Noise mean: 0.03553 variance: 0.0005049
INFO:Avb:   - F: 3.016e+04 (Voxel: -31.85, Node: -8.138)
INFO:Avb: - Iteration 0011
INFO:Avb:   - native mean: [0.76904666 0.9650171 ] variance: [80.87061  54.809658]
INFO:Avb:   - Noise mean: 0.08794 variance: 0.003093
INFO:Avb:   - F: 3.555e+04 (Voxel: -29.03, Node: -9.112)
INFO:Avb: - Iteration 0012
INFO:Avb:   - native mean: [0.76698595 0.9170891 ] variance: [33.35683  22.408504]
INFO:Avb:   - Noise mean: 0.2131 variance: 0.01816
INFO:Avb:   - F: 7.199e+04 (Voxel: -26.41, Node: -10.02)
INFO:Avb: - Iteration 0013
INFO:Avb:   - native mean: [0.8420088  0.90117276] variance: [13.5609455  8.882924 ]
INFO:Avb:   - Noise mean: 0.508 variance: 0.1032
INFO:Avb:   - F: 7.365e+04 (Voxel: -23.77, Node: -10.93)
INFO:Avb: - Iteration 0014
INFO:Avb:   - native mean: [0.8400176 1.       ] variance: [5.6541066 3.8861227]
INFO:Avb:   - Noise mean: 1.166 variance: 0.5441
INFO:Avb:   - F: 1.891e+05 (Voxel: -21.4, Node: -11.7)
INFO:Avb: - Iteration 0015
INFO:Avb:   - native mean: [0.839163   0.96102357] variance: [2.7970777 1.7024815]
INFO:Avb:   - Noise mean: 2.315 variance: 2.144
INFO:Avb:   - F: 8.578e+04 (Voxel: -19.16, Node: -12.51)
INFO:Avb: - Iteration 0016
INFO:Avb:   - native mean: [0.8473491 0.9633459] variance: [1.6170913 0.9168829]
INFO:Avb:   - Noise mean: 3.9 variance: 6.083
INFO:Avb:   - F: 1.332e+05 (Voxel: -17.77, Node: -13.06)
INFO:Avb: - Iteration 0017
INFO:Avb:   - native mean: [0.81927264 0.9628202 ] variance: [1.1203288 0.5158236]
INFO:Avb:   - Noise mean: 5.217 variance: 10.89
INFO:Avb:   - F: 6.985e+04 (Voxel: -16.8, Node: -13.59)
INFO:Avb: - Iteration 0018
INFO:Avb:   - native mean: [0.86261034 0.9639537 ] variance: [0.89056236 0.4630458 ]
INFO:Avb:   - Noise mean: 5.674 variance: 12.88
INFO:Avb:   - F: 1.866e+05 (Voxel: -16.51, Node: -13.63)
INFO:Avb: - Iteration 0019
INFO:Avb:   - native mean: [0.7726267 1.       ] variance: [0.73151684 0.3884877 ]
INFO:Avb:   - Noise mean: 6.139 variance: 15.08
INFO:Avb:   - F: 1.2e+05 (Voxel: -16.36, Node: -13.77)
INFO:Avb: - Iteration 0020
INFO:Avb:   - native mean: [0.85580295 0.9634086 ] variance: [0.74736965 0.366028  ]
INFO:Avb:   - Noise mean: 6.323 variance: 15.99
INFO:Avb:   - F: 1.918e+05 (Voxel: -16.3, Node: -13.85)
INFO:Avb: - Iteration 0021
INFO:Avb:   - native mean: [0.8388703  0.92613333] variance: [0.6880341 0.3286947]
INFO:Avb:   - Noise mean: 6.554 variance: 17.18
INFO:Avb:   - F: 7.456e+04 (Voxel: -16.24, Node: -13.94)
INFO:Avb: - Iteration 0022
INFO:Avb:   - native mean: [0.85690755 0.9554359 ] variance: [0.7128789  0.33386615]
INFO:Avb:   - Noise mean: 6.435 variance: 16.57
INFO:Avb:   - F: 1.482e+05 (Voxel: -15.96, Node: -13.91)
INFO:Avb: - Iteration 0023
INFO:Avb:   - native mean: [0.7913659 0.9415264] variance: [0.6696745  0.39281985]
INFO:Avb:   - Noise mean: 6.451 variance: 16.65
INFO:Avb:   - F: 1.29e+05 (Voxel: -16.34, Node: -13.96)
INFO:Avb: - Iteration 0024
INFO:Avb:   - native mean: [0.8160167 0.9599793] variance: [0.6830954  0.32802877]
INFO:Avb:   - Noise mean: 6.44 variance: 16.59
INFO:Avb:   - F: 1.631e+05 (Voxel: -16.21, Node: -13.91)
INFO:Avb: - Iteration 0025
INFO:Avb:   - native mean: [0.85111374 0.93077046] variance: [0.64231604 0.3343361 ]
INFO:Avb:   - Noise mean: 6.46 variance: 16.69
INFO:Avb:   - F: 1.081e+05 (Voxel: -16.23, Node: -14)
INFO:Avb: - Iteration 0026
INFO:Avb:   - native mean: [0.8500006  0.96660006] variance: [0.6301682  0.31811336]
INFO:Avb:   - Noise mean: 6.636 variance: 17.62
INFO:Avb:   - F: 1.013e+05 (Voxel: -15.94, Node: -14.03)
INFO:Avb: - Iteration 0027
INFO:Avb:   - native mean: [0.8449557 0.912113 ] variance: [0.89530075 0.3261363 ]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 7.275e+04 (Voxel: -16.17, Node: -13.91)
INFO:Avb: - Iteration 0028
INFO:Avb:   - native mean: [0.82274854 1.        ] variance: [0.70705533 0.38780856]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 2.465e+05 (Voxel: -16.17, Node: -13.89)
INFO:Avb: - Iteration 0029
INFO:Avb:   - native mean: [0.84859204 0.93391836] variance: [0.6807121 0.3443461]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.025e+05 (Voxel: -16.16, Node: -13.95)
INFO:Avb: - Iteration 0030
INFO:Avb:   - native mean: [0.880286 1.      ] variance: [0.6808675  0.38719317]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.869e+05 (Voxel: -16.16, Node: -13.91)
INFO:Avb: - Iteration 0031
INFO:Avb:   - native mean: [0.8247285  0.99717134] variance: [0.70333517 0.4071208 ]
INFO:Avb:   - Noise mean: 6.723 variance: 18.08
INFO:Avb:   - F: 1.415e+04 (Voxel: -16.18, Node: -13.9)
INFO:Avb: - Iteration 0032
INFO:Avb:   - native mean: [0.8457796  0.95887804] variance: [0.8812822 0.3191117]
INFO:Avb:   - Noise mean: 6.683 variance: 17.86
INFO:Avb:   - F: 1.261e+05 (Voxel: -16.03, Node: -13.89)
INFO:Avb: - Iteration 0033
INFO:Avb:   - native mean: [0.8418135  0.92430615] variance: [0.8707954  0.34301248]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.653e+05 (Voxel: -16.33, Node: -13.78)
INFO:Avb: - Iteration 0034
INFO:Avb:   - native mean: [0.8148962 1.       ] variance: [0.684605  0.3383506]
INFO:Avb:   - Noise mean: 6.36 variance: 16.18
INFO:Avb:   - F: 2.522e+05 (Voxel: -16.49, Node: -13.89)
INFO:Avb: - Iteration 0035
INFO:Avb:   - native mean: [0.7557626 0.9127615] variance: [0.6108256  0.33180285]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 8.528e+04 (Voxel: -16.14, Node: -14.05)
INFO:Avb: - Iteration 0036
INFO:Avb:   - native mean: [0.88297784 0.9631412 ] variance: [0.67194146 0.3480128 ]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.221e+05 (Voxel: -16.16, Node: -13.95)
INFO:Avb: - Iteration 0037
INFO:Avb:   - native mean: [0.8409307 0.9214397] variance: [0.80549   0.3516249]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.035e+05 (Voxel: -16.44, Node: -13.87)
INFO:Avb: - Iteration 0038
INFO:Avb:   - native mean: [0.8475295  0.95579255] variance: [0.6867023  0.32979703]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.81e+05 (Voxel: -16.17, Node: -13.97)
INFO:Avb: - Iteration 0039
INFO:Avb:   - native mean: [0.84480613 1.        ] variance: [0.67807853 0.33589518]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 9.469e+04 (Voxel: -15.96, Node: -14.02)
INFO:Avb: - Iteration 0040
INFO:Avb:   - native mean: [0.8690383 0.9869617] variance: [0.7054379  0.32984716]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.543e+05 (Voxel: -15.87, Node: -14)
INFO:Avb: - Iteration 0041
INFO:Avb:   - native mean: [0.8453817  0.92909294] variance: [0.81838995 0.41461697]
INFO:Avb:   - Noise mean: 6.723 variance: 18.08
INFO:Avb:   - F: 5.863e+04 (Voxel: -16.16, Node: -13.88)
INFO:Avb: - Iteration 0042
INFO:Avb:   - native mean: [0.8673953 1.       ] variance: [0.8241139  0.35982805]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 1.144e+05 (Voxel: -16.17, Node: -13.88)
INFO:Avb: - Iteration 0043
INFO:Avb:   - native mean: [0.8214718 0.9593072] variance: [0.82286114 0.34386438]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 8.739e+04 (Voxel: -16.44, Node: -13.86)
INFO:Avb: - Iteration 0044
INFO:Avb:   - native mean: [0.76555955 1.        ] variance: [0.6955871  0.31739575]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 2.141e+05 (Voxel: -16.16, Node: -13.97)
INFO:Avb: - Iteration 0045
INFO:Avb:   - native mean: [0.8414919 0.8910925] variance: [0.8098003  0.32678598]
INFO:Avb:   - Noise mean: 6.393 variance: 16.35
INFO:Avb:   - F: 1.255e+05 (Voxel: -16.48, Node: -13.84)
INFO:Avb: - Iteration 0046
INFO:Avb:   - native mean: [0.842469   0.99697876] variance: [0.6454026  0.35379314]
INFO:Avb:   - Noise mean: 6.393 variance: 16.35
INFO:Avb:   - F: 2.288e+05 (Voxel: -16.4, Node: -13.94)
INFO:Avb: - Iteration 0047
INFO:Avb:   - native mean: [0.7895542 0.9267267] variance: [0.6355744  0.39024144]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 5.727e+04 (Voxel: -16.17, Node: -14.03)
INFO:Avb: - Iteration 0048
INFO:Avb:   - native mean: [0.8667785  0.91648144] variance: [0.67185646 0.33327627]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.578e+05 (Voxel: -16.12, Node: -13.95)
INFO:Avb: - Iteration 0049
INFO:Avb:   - native mean: [0.84704596 0.95570123] variance: [0.6941037  0.33606622]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.159e+05 (Voxel: -16.14, Node: -13.96)
INFO:Avb: - Iteration 0050
INFO:Avb:   - native mean: [0.8522277 1.       ] variance: [0.69153863 0.3458636 ]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.593e+05 (Voxel: -15.9, Node: -13.96)
INFO:Avb: - Iteration 0051
INFO:Avb:   - native mean: [0.8228613 1.       ] variance: [0.7800576  0.39310476]
INFO:Avb:   - Noise mean: 6.546 variance: 17.14
INFO:Avb:   - F: 5.785e+04 (Voxel: -16.17, Node: -13.88)
INFO:Avb: - Iteration 0052
INFO:Avb:   - native mean: [0.76246375 1.        ] variance: [0.7065607  0.36255166]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.476e+05 (Voxel: -16.35, Node: -13.91)
INFO:Avb: - Iteration 0053
INFO:Avb:   - native mean: [0.8521921 0.912964 ] variance: [0.68736625 0.31907478]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.201e+05 (Voxel: -16.48, Node: -13.89)
INFO:Avb: - Iteration 0054
INFO:Avb:   - native mean: [0.81663644 1.        ] variance: [0.6090403 0.335014 ]
INFO:Avb:   - Noise mean: 6.337 variance: 16.06
INFO:Avb:   - F: 2.808e+05 (Voxel: -16.14, Node: -13.97)
INFO:Avb: - Iteration 0055
INFO:Avb:   - native mean: [0.76279765 0.8896718 ] variance: [0.67944545 0.34975648]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 4.881e+04 (Voxel: -16.15, Node: -14)
INFO:Avb: - Iteration 0056
INFO:Avb:   - native mean: [0.84187996 0.9758494 ] variance: [0.6172577  0.32956466]
INFO:Avb:   - Noise mean: 6.723 variance: 18.08
INFO:Avb:   - F: 1.579e+05 (Voxel: -15.95, Node: -14.03)
INFO:Avb: - Iteration 0057
INFO:Avb:   - native mean: [0.8485172 0.9181041] variance: [0.80429256 0.34773627]
INFO:Avb:   - Noise mean: 6.625 variance: 17.55
INFO:Avb:   - F: 8.302e+04 (Voxel: -16.12, Node: -13.9)
INFO:Avb: - Iteration 0058
INFO:Avb:   - native mean: [0.8641267 0.9146193] variance: [0.67630595 0.3385637 ]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.926e+05 (Voxel: -16.15, Node: -13.9)
INFO:Avb: - Iteration 0059
INFO:Avb:   - native mean: [0.7663758 0.9629603] variance: [0.68005824 0.35112897]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.258e+05 (Voxel: -16.17, Node: -13.96)
INFO:Avb: - Iteration 0060
INFO:Avb:   - native mean: [0.8649044 1.       ] variance: [0.70062625 0.3643539 ]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.883e+05 (Voxel: -16.16, Node: -13.89)
INFO:Avb: - Iteration 0061
INFO:Avb:   - native mean: [0.8373656 1.       ] variance: [0.8308274  0.33446798]
INFO:Avb:   - Noise mean: 6.599 variance: 17.42
INFO:Avb:   - F: 3.144e+04 (Voxel: -16.5, Node: -13.88)
INFO:Avb: - Iteration 0062
INFO:Avb:   - native mean: [0.8435366  0.96173203] variance: [0.8124584  0.33405006]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.675e+05 (Voxel: -16.25, Node: -13.82)
INFO:Avb: - Iteration 0063
INFO:Avb:   - native mean: [0.82853794 0.9171541 ] variance: [0.68768024 0.34087232]
INFO:Avb:   - Noise mean: 6.36 variance: 16.18
INFO:Avb:   - F: 1.634e+05 (Voxel: -16.13, Node: -13.83)
INFO:Avb: - Iteration 0064
INFO:Avb:   - native mean: [0.83693844 0.98373353] variance: [0.67784107 0.34703603]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 2.295e+05 (Voxel: -16.16, Node: -13.92)
INFO:Avb: - Iteration 0065
INFO:Avb:   - native mean: [0.83657134 0.9341475 ] variance: [0.6695231  0.35415083]
INFO:Avb:   - Noise mean: 6.597 variance: 17.41
INFO:Avb:   - F: 7.924e+04 (Voxel: -16.37, Node: -14)
INFO:Avb: - Iteration 0066
INFO:Avb:   - native mean: [0.88571 1.     ] variance: [0.79322386 0.357296  ]
INFO:Avb:   - Noise mean: 6.406 variance: 16.41
INFO:Avb:   - F: 1.112e+05 (Voxel: -16.01, Node: -13.91)
INFO:Avb: - Iteration 0067
INFO:Avb:   - native mean: [0.7223542  0.87532806] variance: [0.7990263  0.41077283]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 9.284e+04 (Voxel: -16.48, Node: -13.82)
INFO:Avb: - Iteration 0068
INFO:Avb:   - native mean: [0.8263922  0.89827085] variance: [0.7011091  0.30486143]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.984e+05 (Voxel: -16.17, Node: -13.97)
INFO:Avb: - Iteration 0069
INFO:Avb:   - native mean: [0.81959546 0.9161452 ] variance: [0.6737605 0.3241636]
INFO:Avb:   - Noise mean: 6.36 variance: 16.18
INFO:Avb:   - F: 2.358e+05 (Voxel: -16.22, Node: -13.9)
INFO:Avb: - Iteration 0070
INFO:Avb:   - native mean: [0.8590871  0.97266275] variance: [0.6402226  0.35163224]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.471e+05 (Voxel: -16.04, Node: -14.01)
INFO:Avb: - Iteration 0071
INFO:Avb:   - native mean: [0.8191724 1.       ] variance: [0.71021473 0.37188628]
INFO:Avb:   - Noise mean: 6.599 variance: 17.42
INFO:Avb:   - F: 2.972e+04 (Voxel: -16.25, Node: -13.94)
INFO:Avb: - Iteration 0072
INFO:Avb:   - native mean: [0.8555979 1.       ] variance: [0.709527   0.35294667]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.413e+05 (Voxel: -16.03, Node: -13.89)
INFO:Avb: - Iteration 0073
INFO:Avb:   - native mean: [0.84859204 0.9547677 ] variance: [0.71123    0.33671632]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.139e+05 (Voxel: -16.17, Node: -13.87)
INFO:Avb: - Iteration 0074
INFO:Avb:   - native mean: [0.8409279 0.9638992] variance: [0.6954993  0.34823543]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.716e+05 (Voxel: -16.13, Node: -13.96)
INFO:Avb: - Iteration 0075
INFO:Avb:   - native mean: [0.8423723  0.96378726] variance: [0.80347866 0.33853543]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 7.062e+04 (Voxel: -16.17, Node: -13.95)
INFO:Avb: - Iteration 0076
INFO:Avb:   - native mean: [0.7426587 1.       ] variance: [0.7460466  0.33520073]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.695e+05 (Voxel: -16.48, Node: -13.85)
INFO:Avb: - Iteration 0077
INFO:Avb:   - native mean: [0.791366   0.89419377] variance: [0.6580746 0.3224455]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 9.691e+04 (Voxel: -16.48, Node: -13.96)
INFO:Avb: - Iteration 0078
INFO:Avb:   - native mean: [0.870384 1.      ] variance: [0.66681755 0.3543908 ]
INFO:Avb:   - Noise mean: 6.231 variance: 15.53
INFO:Avb:   - F: 2.506e+05 (Voxel: -16.17, Node: -13.89)
INFO:Avb: - Iteration 0079
INFO:Avb:   - native mean: [0.73723215 1.        ] variance: [0.6737719 0.3571454]
INFO:Avb:   - Noise mean: 6.405 variance: 16.41
INFO:Avb:   - F: 1.398e+05 (Voxel: -16.35, Node: -13.96)
INFO:Avb: - Iteration 0080
INFO:Avb:   - native mean: [0.835721  0.9050527] variance: [0.6791486  0.32363316]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.444e+05 (Voxel: -16.16, Node: -13.97)
INFO:Avb: - Iteration 0081
INFO:Avb:   - native mean: [0.8453572  0.93649006] variance: [0.6672077 0.3200873]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.432e+05 (Voxel: -16.18, Node: -13.94)
INFO:Avb: - Iteration 0082
INFO:Avb:   - native mean: [0.86817276 0.9603212 ] variance: [0.7127968  0.34342888]
INFO:Avb:   - Noise mean: 6.445 variance: 16.62
INFO:Avb:   - F: 1.54e+05 (Voxel: -15.87, Node: -13.95)
INFO:Avb: - Iteration 0083
INFO:Avb:   - native mean: [0.8213812 0.9705403] variance: [0.6891504  0.39870176]
INFO:Avb:   - Noise mean: 6.546 variance: 17.14
INFO:Avb:   - F: 7.896e+04 (Voxel: -16.34, Node: -13.92)
INFO:Avb: - Iteration 0084
INFO:Avb:   - native mean: [0.84512764 1.        ] variance: [0.7909468  0.34097725]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.63e+05 (Voxel: -16.12, Node: -13.89)
INFO:Avb: - Iteration 0085
INFO:Avb:   - native mean: [0.8559969  0.91271305] variance: [0.71033615 0.33106855]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 5.989e+04 (Voxel: -16.12, Node: -13.91)
INFO:Avb: - Iteration 0086
INFO:Avb:   - native mean: [0.8995364 1.       ] variance: [0.80333513 0.34558374]
INFO:Avb:   - Noise mean: 6.625 variance: 17.56
INFO:Avb:   - F: 1.135e+05 (Voxel: -16.14, Node: -13.94)
INFO:Avb: - Iteration 0087
INFO:Avb:   - native mean: [0.7370068 1.       ] variance: [0.8197167 0.3537999]
INFO:Avb:   - Noise mean: 6.598 variance: 17.42
INFO:Avb:   - F: 8.475e+04 (Voxel: -16.42, Node: -13.87)
INFO:Avb: - Iteration 0088
INFO:Avb:   - native mean: [0.76488954 0.9143474 ] variance: [0.7058673  0.32489654]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 2.093e+05 (Voxel: -16.42, Node: -13.87)
INFO:Avb: - Iteration 0089
INFO:Avb:   - native mean: [0.8150774  0.93049234] variance: [0.61170244 0.33175898]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 2.073e+05 (Voxel: -16.23, Node: -14.06)
INFO:Avb: - Iteration 0090
INFO:Avb:   - native mean: [0.882373 1.      ] variance: [0.6222094 0.3554403]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.477e+05 (Voxel: -16.05, Node: -14)
INFO:Avb: - Iteration 0091
INFO:Avb:   - native mean: [0.84141845 0.9761245 ] variance: [0.78770846 0.3913482 ]
INFO:Avb:   - Noise mean: 6.546 variance: 17.14
INFO:Avb:   - F: 1.815e+04 (Voxel: -16.23, Node: -13.87)
INFO:Avb: - Iteration 0092
INFO:Avb:   - native mean: [0.75147635 0.9230598 ] variance: [0.7974593  0.33314785]
INFO:Avb:   - Noise mean: 6.635 variance: 17.61
INFO:Avb:   - F: 1.426e+05 (Voxel: -16.13, Node: -13.89)
INFO:Avb: - Iteration 0093
INFO:Avb:   - native mean: [0.85181826 0.9130389 ] variance: [0.70918316 0.32201102]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.771e+05 (Voxel: -16.34, Node: -13.87)
INFO:Avb: - Iteration 0094
INFO:Avb:   - native mean: [0.8481832 1.       ] variance: [0.68813    0.33683705]
INFO:Avb:   - Noise mean: 6.393 variance: 16.35
INFO:Avb:   - F: 1.836e+05 (Voxel: -15.98, Node: -13.94)
INFO:Avb: - Iteration 0095
INFO:Avb:   - native mean: [0.81518185 1.        ] variance: [0.6775789 0.3898557]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 4.142e+04 (Voxel: -15.95, Node: -14)
INFO:Avb: - Iteration 0096
INFO:Avb:   - native mean: [0.8441773 1.       ] variance: [0.6989219  0.34403768]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 1.142e+05 (Voxel: -16.24, Node: -13.9)
INFO:Avb: - Iteration 0097
INFO:Avb:   - native mean: [0.8487211 0.9325179] variance: [0.83992267 0.3065143 ]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 7.958e+04 (Voxel: -16.27, Node: -13.88)
INFO:Avb: - Iteration 0098
INFO:Avb:   - native mean: [0.84357643 0.96503824] variance: [0.6865692  0.35353583]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 2.453e+05 (Voxel: -16.13, Node: -13.86)
INFO:Avb: - Iteration 0099
INFO:Avb:   - native mean: [0.7633871  0.91541916] variance: [0.682008   0.33517495]
INFO:Avb:   - Noise mean: 6.394 variance: 16.35
INFO:Avb:   - F: 1.694e+05 (Voxel: -16.2, Node: -13.87)
INFO:Avb: - Iteration 0100
INFO:Avb:   - native mean: [0.8225765 1.       ] variance: [0.64666563 0.34127888]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 2.107e+05 (Voxel: -16.13, Node: -13.98)
INFO:Avb: - Iteration 0101
INFO:Avb:   - native mean: [0.81727076 0.9211426 ] variance: [0.6276091  0.34922677]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 3.915e+04 (Voxel: -16.17, Node: -14.05)
INFO:Avb: - Iteration 0102
INFO:Avb:   - native mean: [0.8962455 0.9407568] variance: [0.7042115  0.33677712]
INFO:Avb:   - Noise mean: 6.462 variance: 16.7
INFO:Avb:   - F: 1.072e+05 (Voxel: -15.99, Node: -13.9)
INFO:Avb: - Iteration 0103
INFO:Avb:   - native mean: [0.8475226  0.92513853] variance: [0.696062  0.3598272]
INFO:Avb:   - Noise mean: 6.462 variance: 16.7
INFO:Avb:   - F: 7.224e+04 (Voxel: -15.9, Node: -13.97)
INFO:Avb: - Iteration 0104
INFO:Avb:   - native mean: [0.8401668 0.9633702] variance: [0.83051586 0.33460566]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 1.69e+05 (Voxel: -16.03, Node: -13.88)
INFO:Avb: - Iteration 0105
INFO:Avb:   - native mean: [0.8206583 0.9329599] variance: [0.81577736 0.34940666]
INFO:Avb:   - Noise mean: 6.462 variance: 16.7
INFO:Avb:   - F: 1.165e+05 (Voxel: -16.33, Node: -13.87)
INFO:Avb: - Iteration 0106
INFO:Avb:   - native mean: [0.855374 1.      ] variance: [0.6873611  0.32894623]
INFO:Avb:   - Noise mean: 6.393 variance: 16.35
INFO:Avb:   - F: 1.753e+05 (Voxel: -16.23, Node: -13.96)
INFO:Avb: - Iteration 0107
INFO:Avb:   - native mean: [0.79005206 0.96316403] variance: [0.72116584 0.3919581 ]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 9.914e+04 (Voxel: -16.34, Node: -13.89)
INFO:Avb: - Iteration 0108
INFO:Avb:   - native mean: [0.8458835 0.9832934] variance: [0.67240185 0.3620749 ]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.988e+05 (Voxel: -16.22, Node: -13.91)
INFO:Avb: - Iteration 0109
INFO:Avb:   - native mean: [0.8360386 0.962639 ] variance: [0.81005484 0.3293348 ]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 9.266e+04 (Voxel: -15.98, Node: -13.91)
INFO:Avb: - Iteration 0110
INFO:Avb:   - native mean: [0.8641819  0.96627647] variance: [0.6852037  0.34991765]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 2.009e+05 (Voxel: -16.14, Node: -13.85)
INFO:Avb: - Iteration 0111
INFO:Avb:   - native mean: [0.75284684 0.992877  ] variance: [0.67700803 0.3977563 ]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.005e+05 (Voxel: -16.42, Node: -13.9)
INFO:Avb: - Iteration 0112
INFO:Avb:   - native mean: [0.82250834 0.91620606] variance: [0.6843349  0.31004402]
INFO:Avb:   - Noise mean: 6.616 variance: 17.51
INFO:Avb:   - F: 1.41e+05 (Voxel: -15.94, Node: -13.96)
INFO:Avb: - Iteration 0113
INFO:Avb:   - native mean: [0.8505311  0.91609424] variance: [0.6637832  0.34361863]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.234e+05 (Voxel: -16.16, Node: -14.02)
INFO:Avb: - Iteration 0114
INFO:Avb:   - native mean: [0.85783815 1.        ] variance: [0.6898374  0.35919166]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.639e+05 (Voxel: -16.1, Node: -13.92)
INFO:Avb: - Iteration 0115
INFO:Avb:   - native mean: [0.8251095  0.96281135] variance: [0.821464   0.35220352]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 5.674e+04 (Voxel: -16.31, Node: -13.85)
INFO:Avb: - Iteration 0116
INFO:Avb:   - native mean: [0.8295131 0.9444099] variance: [0.6822024  0.35277194]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 2.124e+05 (Voxel: -16.42, Node: -13.89)
INFO:Avb: - Iteration 0117
INFO:Avb:   - native mean: [0.8163419 0.9114011] variance: [0.6748724  0.30852133]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.575e+05 (Voxel: -16.33, Node: -13.87)
INFO:Avb: - Iteration 0118
INFO:Avb:   - native mean: [0.85219705 0.97093767] variance: [0.6882725  0.35237974]
INFO:Avb:   - Noise mean: 6.36 variance: 16.18
INFO:Avb:   - F: 2.263e+05 (Voxel: -16.13, Node: -13.93)
INFO:Avb: - Iteration 0119
INFO:Avb:   - native mean: [0.82013047 0.9709662 ] variance: [0.64683354 0.38484555]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 7.759e+04 (Voxel: -16.17, Node: -14.03)
INFO:Avb: - Iteration 0120
INFO:Avb:   - native mean: [0.8325708 0.969738 ] variance: [0.80632126 0.33127156]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.267e+05 (Voxel: -16.13, Node: -13.89)
INFO:Avb: - Iteration 0121
INFO:Avb:   - native mean: [0.8308823 0.9204222] variance: [0.82937527 0.34821415]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 7.85e+04 (Voxel: -16.23, Node: -13.86)
INFO:Avb: - Iteration 0122
INFO:Avb:   - native mean: [0.84102786 1.        ] variance: [0.68084145 0.3263303 ]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.751e+05 (Voxel: -16.12, Node: -13.92)
INFO:Avb: - Iteration 0123
INFO:Avb:   - native mean: [0.825572  0.9202312] variance: [0.7028492  0.34583262]
INFO:Avb:   - Noise mean: 6.546 variance: 17.14
INFO:Avb:   - F: 1.173e+05 (Voxel: -16.16, Node: -13.9)
INFO:Avb: - Iteration 0124
INFO:Avb:   - native mean: [0.84193647 0.96423805] variance: [0.67449766 0.3298038 ]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.971e+05 (Voxel: -16.17, Node: -13.96)
INFO:Avb: - Iteration 0125
INFO:Avb:   - native mean: [0.8229382 0.9172335] variance: [0.7113481  0.35826382]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 6.081e+04 (Voxel: -16.23, Node: -13.96)
INFO:Avb: - Iteration 0126
INFO:Avb:   - native mean: [0.8752765 0.9659003] variance: [0.70736945 0.3470324 ]
INFO:Avb:   - Noise mean: 6.394 variance: 16.35
INFO:Avb:   - F: 1.485e+05 (Voxel: -16.3, Node: -13.91)
INFO:Avb: - Iteration 0127
INFO:Avb:   - native mean: [0.7433664 0.9577043] variance: [0.8028957  0.35627386]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.018e+05 (Voxel: -16.38, Node: -13.87)
INFO:Avb: - Iteration 0128
INFO:Avb:   - native mean: [0.8463087  0.92480475] variance: [0.6441477  0.31886134]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 2.199e+05 (Voxel: -16.12, Node: -13.96)
INFO:Avb: - Iteration 0129
INFO:Avb:   - native mean: [0.86598396 0.9653207 ] variance: [0.79244775 0.34565485]
INFO:Avb:   - Noise mean: 6.4 variance: 16.38
INFO:Avb:   - F: 1.41e+05 (Voxel: -16.17, Node: -13.93)
INFO:Avb: - Iteration 0130
INFO:Avb:   - native mean: [0.8552789 1.       ] variance: [0.7088802  0.37419713]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.76e+05 (Voxel: -15.93, Node: -13.95)
INFO:Avb: - Iteration 0131
INFO:Avb:   - native mean: [0.7631073 0.9238453] variance: [0.7060256  0.39524508]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 2.865e+04 (Voxel: -16.35, Node: -13.94)
INFO:Avb: - Iteration 0132
INFO:Avb:   - native mean: [0.86156636 0.9655932 ] variance: [0.80632126 0.33224425]
INFO:Avb:   - Noise mean: 6.599 variance: 17.42
INFO:Avb:   - F: 1.461e+05 (Voxel: -16.16, Node: -13.9)
INFO:Avb: - Iteration 0133
INFO:Avb:   - native mean: [0.8242527  0.92658806] variance: [0.6777468  0.34940886]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.523e+05 (Voxel: -16.42, Node: -13.88)
INFO:Avb: - Iteration 0134
INFO:Avb:   - native mean: [0.8282969  0.96116006] variance: [0.7185427  0.31842962]
INFO:Avb:   - Noise mean: 6.394 variance: 16.35
INFO:Avb:   - F: 1.805e+05 (Voxel: -15.95, Node: -14)
INFO:Avb: - Iteration 0135
INFO:Avb:   - native mean: [0.82837534 0.9280219 ] variance: [0.6758361  0.38871798]
INFO:Avb:   - Noise mean: 6.36 variance: 16.18
INFO:Avb:   - F: 1.66e+05 (Voxel: -16.38, Node: -13.91)
INFO:Avb: - Iteration 0136
INFO:Avb:   - native mean: [0.84419304 0.96384645] variance: [0.67231536 0.33044344]
INFO:Avb:   - Noise mean: 6.462 variance: 16.7
INFO:Avb:   - F: 1.469e+05 (Voxel: -16.17, Node: -13.99)
INFO:Avb: - Iteration 0137
INFO:Avb:   - native mean: [0.8450183  0.96313715] variance: [0.6845864  0.35380414]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 6.589e+04 (Voxel: -15.99, Node: -14.04)
INFO:Avb: - Iteration 0138
INFO:Avb:   - native mean: [0.8865486 1.       ] variance: [0.80632126 0.38953504]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.51e+05 (Voxel: -16, Node: -13.84)
INFO:Avb: - Iteration 0139
INFO:Avb:   - native mean: [0.8440629 1.       ] variance: [0.8307223 0.3952707]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 8.57e+04 (Voxel: -16.2, Node: -13.81)
INFO:Avb: - Iteration 0140
INFO:Avb:   - native mean: [0.84976417 1.        ] variance: [0.809793   0.35483888]
INFO:Avb:   - Noise mean: 6.597 variance: 17.41
INFO:Avb:   - F: 1.798e+05 (Voxel: -16.14, Node: -13.88)
INFO:Avb: - Iteration 0141
INFO:Avb:   - native mean: [0.8448839 0.9629859] variance: [0.81354064 0.31681514]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 6.892e+04 (Voxel: -16.33, Node: -13.94)
INFO:Avb: - Iteration 0142
INFO:Avb:   - native mean: [0.8462827  0.97130626] variance: [0.8118934  0.33744895]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.558e+05 (Voxel: -16.44, Node: -13.84)
INFO:Avb: - Iteration 0143
INFO:Avb:   - native mean: [0.7631073 0.9292097] variance: [0.6374519  0.34641522]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.487e+05 (Voxel: -16.45, Node: -13.97)
INFO:Avb: - Iteration 0144
INFO:Avb:   - native mean: [0.8420325 0.9650413] variance: [0.6115298  0.31696874]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.928e+05 (Voxel: -15.96, Node: -14.04)
INFO:Avb: - Iteration 0145
INFO:Avb:   - native mean: [0.8457907  0.91621757] variance: [0.68030584 0.34617883]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 7.647e+04 (Voxel: -16.12, Node: -14)
INFO:Avb: - Iteration 0146
INFO:Avb:   - native mean: [0.8641941 1.       ] variance: [0.79379076 0.37377512]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 1.216e+05 (Voxel: -16.12, Node: -13.87)
INFO:Avb: - Iteration 0147
INFO:Avb:   - native mean: [0.74295276 0.91912776] variance: [0.8025063 0.3470456]
INFO:Avb:   - Noise mean: 6.546 variance: 17.14
INFO:Avb:   - F: 8.191e+04 (Voxel: -16.43, Node: -13.83)
INFO:Avb: - Iteration 0148
INFO:Avb:   - native mean: [0.82694674 0.96882224] variance: [0.70805633 0.32155445]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 2.143e+05 (Voxel: -16.14, Node: -13.95)
INFO:Avb: - Iteration 0149
INFO:Avb:   - native mean: [0.79136586 0.9116344 ] variance: [0.66907364 0.35319975]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.708e+05 (Voxel: -16.33, Node: -13.95)
INFO:Avb: - Iteration 0150
INFO:Avb:   - native mean: [0.8917246 1.       ] variance: [0.7229397 0.3558748]
INFO:Avb:   - Noise mean: 6.36 variance: 16.18
INFO:Avb:   - F: 1.332e+05 (Voxel: -15.95, Node: -13.91)
INFO:Avb: - Iteration 0151
INFO:Avb:   - native mean: [0.8195435 1.       ] variance: [0.8070573  0.39754897]
INFO:Avb:   - Noise mean: 6.462 variance: 16.7
INFO:Avb:   - F: 4.369e+04 (Voxel: -16.32, Node: -13.84)
INFO:Avb: - Iteration 0152
INFO:Avb:   - native mean: [0.81674874 0.9314985 ] variance: [0.81124675 0.32775816]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.65e+05 (Voxel: -16.43, Node: -13.87)
INFO:Avb: - Iteration 0153
INFO:Avb:   - native mean: [0.8462856 0.9281068] variance: [0.66553724 0.30835027]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.97e+05 (Voxel: -16.22, Node: -13.91)
INFO:Avb: - Iteration 0154
INFO:Avb:   - native mean: [0.8387604  0.96224236] variance: [0.6771988  0.33596066]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 2.073e+05 (Voxel: -15.9, Node: -14.01)
INFO:Avb: - Iteration 0155
INFO:Avb:   - native mean: [0.8207047 0.9547367] variance: [0.6776168  0.39138407]
INFO:Avb:   - Noise mean: 6.507 variance: 16.93
INFO:Avb:   - F: 8.553e+04 (Voxel: -16.33, Node: -14)
INFO:Avb: - Iteration 0156
INFO:Avb:   - native mean: [0.8427239 0.9735489] variance: [0.78785354 0.3423673 ]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.128e+05 (Voxel: -16.17, Node: -13.85)
INFO:Avb: - Iteration 0157
INFO:Avb:   - native mean: [0.84647167 0.9123371 ] variance: [0.80440813 0.32876492]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 4.562e+04 (Voxel: -16.26, Node: -13.89)
INFO:Avb: - Iteration 0158
INFO:Avb:   - native mean: [0.8775523  0.97350717] variance: [0.7123394  0.34639388]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.997e+05 (Voxel: -16.19, Node: -13.85)
INFO:Avb: - Iteration 0159
INFO:Avb:   - native mean: [0.74336636 1.        ] variance: [0.79470843 0.35568035]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.483e+05 (Voxel: -16.23, Node: -13.88)
INFO:Avb: - Iteration 0160
INFO:Avb:   - native mean: [0.8436154 1.       ] variance: [0.6839585  0.35654634]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.63e+05 (Voxel: -16.01, Node: -13.95)
INFO:Avb: - Iteration 0161
INFO:Avb:   - native mean: [0.8374141 1.       ] variance: [0.6779474  0.35487342]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 1.001e+05 (Voxel: -16.23, Node: -13.94)
INFO:Avb: - Iteration 0162
INFO:Avb:   - native mean: [0.8616271 1.       ] variance: [0.7001255 0.3549817]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.413e+05 (Voxel: -15.94, Node: -13.89)
INFO:Avb: - Iteration 0163
INFO:Avb:   - native mean: [0.82132983 0.9074027 ] variance: [0.7192318 0.3666159]
INFO:Avb:   - Noise mean: 6.546 variance: 17.14
INFO:Avb:   - F: 1.088e+05 (Voxel: -16.43, Node: -13.87)
INFO:Avb: - Iteration 0164
INFO:Avb:   - native mean: [0.71772295 1.        ] variance: [0.68133783 0.31722516]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.921e+05 (Voxel: -16.19, Node: -13.92)
INFO:Avb: - Iteration 0165
INFO:Avb:   - native mean: [0.86156297 0.8680787 ] variance: [0.645877   0.32018977]
INFO:Avb:   - Noise mean: 6.393 variance: 16.35
INFO:Avb:   - F: 1.427e+05 (Voxel: -16.16, Node: -13.94)
INFO:Avb: - Iteration 0166
INFO:Avb:   - native mean: [0.8640449 1.       ] variance: [0.6741992  0.40530372]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.92e+05 (Voxel: -16.17, Node: -13.9)
INFO:Avb: - Iteration 0167
INFO:Avb:   - native mean: [0.7631073  0.90286744] variance: [0.7221978  0.40846235]
INFO:Avb:   - Noise mean: 6.598 variance: 17.42
INFO:Avb:   - F: 2.816e+04 (Voxel: -16.33, Node: -13.89)
INFO:Avb: - Iteration 0168
INFO:Avb:   - native mean: [0.8527199  0.95624065] variance: [0.69976145 0.31845436]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.794e+05 (Voxel: -16.13, Node: -13.91)
INFO:Avb: - Iteration 0169
INFO:Avb:   - native mean: [0.841713   0.92122626] variance: [0.6872554  0.33591548]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.55e+05 (Voxel: -16.34, Node: -13.89)
INFO:Avb: - Iteration 0170
INFO:Avb:   - native mean: [0.86316717 1.        ] variance: [0.6831076 0.3530188]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.564e+05 (Voxel: -15.88, Node: -13.96)
INFO:Avb: - Iteration 0171
INFO:Avb:   - native mean: [0.8421803 1.       ] variance: [0.8550211  0.35766467]
INFO:Avb:   - Noise mean: 6.546 variance: 17.14
INFO:Avb:   - F: 4.188e+04 (Voxel: -16.12, Node: -13.94)
INFO:Avb: - Iteration 0172
INFO:Avb:   - native mean: [0.75836176 1.        ] variance: [0.7127066  0.35524172]
INFO:Avb:   - Noise mean: 6.601 variance: 17.43
INFO:Avb:   - F: 1.61e+05 (Voxel: -16.14, Node: -13.87)
INFO:Avb: - Iteration 0173
INFO:Avb:   - native mean: [0.8227596 0.8943483] variance: [0.6896889  0.31887144]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.116e+05 (Voxel: -16.35, Node: -13.96)
INFO:Avb: - Iteration 0174
INFO:Avb:   - native mean: [0.88670707 1.        ] variance: [0.6897446  0.34149247]
INFO:Avb:   - Noise mean: 6.24 variance: 15.57
INFO:Avb:   - F: 1.984e+05 (Voxel: -16.01, Node: -13.96)
INFO:Avb: - Iteration 0175
INFO:Avb:   - native mean: [0.73736334 0.9654695 ] variance: [0.8111651  0.40483737]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 7.479e+04 (Voxel: -16.45, Node: -13.84)
INFO:Avb: - Iteration 0176
INFO:Avb:   - native mean: [0.85940707 0.93257916] variance: [0.6517306  0.31419203]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 1.293e+05 (Voxel: -16.13, Node: -13.97)
INFO:Avb: - Iteration 0177
INFO:Avb:   - native mean: [0.754861  0.9670611] variance: [0.80871934 0.34659183]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.619e+05 (Voxel: -16.32, Node: -13.84)
INFO:Avb: - Iteration 0178
INFO:Avb:   - native mean: [0.8411362 0.9606247] variance: [0.655358   0.33143988]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.936e+05 (Voxel: -16.16, Node: -13.96)
INFO:Avb: - Iteration 0179
INFO:Avb:   - native mean: [0.7631073 0.9163037] variance: [0.6557691 0.3499189]
INFO:Avb:   - Noise mean: 6.393 variance: 16.35
INFO:Avb:   - F: 1.341e+05 (Voxel: -16.36, Node: -13.95)
INFO:Avb: - Iteration 0180
INFO:Avb:   - native mean: [0.84946716 1.        ] variance: [0.6561058 0.3444603]
INFO:Avb:   - Noise mean: 6.36 variance: 16.18
INFO:Avb:   - F: 1.684e+05 (Voxel: -15.87, Node: -13.95)
INFO:Avb: - Iteration 0181
INFO:Avb:   - native mean: [0.854625   0.95493335] variance: [0.69453824 0.35770616]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 5.734e+04 (Voxel: -16.17, Node: -13.94)
INFO:Avb: - Iteration 0182
INFO:Avb:   - native mean: [0.75533533 0.9689308 ] variance: [0.818384   0.35292053]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 1.219e+05 (Voxel: -16.13, Node: -13.91)
INFO:Avb: - Iteration 0183
INFO:Avb:   - native mean: [0.84455013 0.9078408 ] variance: [0.7031589  0.32723767]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.109e+05 (Voxel: -16.12, Node: -13.94)
INFO:Avb: - Iteration 0184
INFO:Avb:   - native mean: [0.84447086 1.        ] variance: [0.7824457 0.3452299]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.986e+05 (Voxel: -15.91, Node: -13.91)
INFO:Avb: - Iteration 0185
INFO:Avb:   - native mean: [0.7913659 0.9109305] variance: [0.81047654 0.38502908]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 8.721e+04 (Voxel: -16.48, Node: -13.88)
INFO:Avb: - Iteration 0186
INFO:Avb:   - native mean: [0.8655853 1.       ] variance: [0.68114495 0.32362863]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.472e+05 (Voxel: -16.16, Node: -13.96)
INFO:Avb: - Iteration 0187
INFO:Avb:   - native mean: [0.8155664 1.       ] variance: [0.80520076 0.34544733]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 8.055e+04 (Voxel: -16.32, Node: -13.9)
INFO:Avb: - Iteration 0188
INFO:Avb:   - native mean: [0.7658199  0.91804934] variance: [0.635601   0.32623392]
INFO:Avb:   - Noise mean: 6.462 variance: 16.7
INFO:Avb:   - F: 2.438e+05 (Voxel: -16.37, Node: -13.9)
INFO:Avb: - Iteration 0189
INFO:Avb:   - native mean: [0.84914756 0.90351367] variance: [0.6149248  0.30767885]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.093e+05 (Voxel: -15.9, Node: -14.02)
INFO:Avb: - Iteration 0190
INFO:Avb:   - native mean: [0.86342406 1.        ] variance: [0.67757684 0.35643396]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.609e+05 (Voxel: -15.95, Node: -14)
INFO:Avb: - Iteration 0191
INFO:Avb:   - native mean: [0.7900523 0.9553247] variance: [0.6761493  0.39299223]
INFO:Avb:   - Noise mean: 6.637 variance: 17.62
INFO:Avb:   - F: 2.848e+04 (Voxel: -16.24, Node: -13.96)
INFO:Avb: - Iteration 0192
INFO:Avb:   - native mean: [0.85955685 0.92087215] variance: [0.7981401  0.31732664]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.212e+05 (Voxel: -16.12, Node: -13.96)
INFO:Avb: - Iteration 0193
INFO:Avb:   - native mean: [0.85366154 0.96528614] variance: [0.7175778  0.37103018]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 1.433e+05 (Voxel: -16.22, Node: -13.88)
INFO:Avb: - Iteration 0194
INFO:Avb:   - native mean: [0.85575926 1.        ] variance: [0.7609294  0.33214712]
INFO:Avb:   - Noise mean: 6.598 variance: 17.41
INFO:Avb:   - F: 1.62e+05 (Voxel: -16.14, Node: -13.96)
INFO:Avb: - Iteration 0195
INFO:Avb:   - native mean: [0.7502025  0.97393894] variance: [0.8098003 0.3448874]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 8.392e+04 (Voxel: -16.43, Node: -13.84)
INFO:Avb: - Iteration 0196
INFO:Avb:   - native mean: [0.8561686 1.       ] variance: [0.67814076 0.34630862]
INFO:Avb:   - Noise mean: 6.444 variance: 16.61
INFO:Avb:   - F: 1.776e+05 (Voxel: -16.15, Node: -13.93)
INFO:Avb: - Iteration 0197
INFO:Avb:   - native mean: [0.7631073  0.93502235] variance: [0.67326593 0.33087122]
INFO:Avb:   - Noise mean: 6.461 variance: 16.7
INFO:Avb:   - F: 9.906e+04 (Voxel: -16.46, Node: -13.96)
INFO:Avb: - Iteration 0198
INFO:Avb:   - native mean: [0.86330587 0.96541655] variance: [0.6696304 0.3220362]
INFO:Avb:   - Noise mean: 6.36 variance: 16.18
INFO:Avb:   - F: 1.681e+05 (Voxel: -16.22, Node: -13.97)
INFO:Avb: - Iteration 0199
INFO:Avb:   - native mean: [0.72685826 0.9233785 ] variance: [0.6484156  0.34042957]
INFO:Avb:   - Noise mean: 6.399 variance: 16.38
INFO:Avb:   - F: 1.483e+05 (Voxel: -16.21, Node: -14)
INFO:Avb: - Iteration 0200
INFO:Avb:   - native mean: [0.8544391 0.9076009] variance: [0.6918626 0.3252745]
INFO:Avb:   - Noise mean: 6.509 variance: 16.95
INFO:Avb:   - F: 1.566e+05 (Voxel: -15.93, Node: -13.97)
INFO:vaby.main:DONE: 4.228s
INFO:Avb:Output written to: avb_biexp_snr_25
